@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap');
:root {
  --primary-color: #f9d342;
  --secondary-color: #121414e7;
  --overlay-color: rgba(0,0,0,0.7)
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  background: var(--secondary-color);
  font-size: 1.2rem;
  overflow-x: hidden !important;
  /* background: green; */
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
button:focus, button:hover, button:target {
  outline: 0 !important;
}

.container {
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

 .navbar {
  width: 100%;
  font-size: 1.2rem;
  padding: 3rem 0;
}
/* .navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
.navbar .logo {
  font-size: 2rem;
  color: var(--primary-color);
}
.navbar .nav {
  justify-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn {
  background: var(--primary-color);
  padding: 6px 7px;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: 700;
  border: 1px solid var(--primary-color);
}
.nav-btn {
  background-color: #fff;
}

.btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
}


.navbar .nav a {
  padding: 0 1rem;
  /* color: var(--primary-color); */
}
.section-style {
  padding-top: 3rem;
  padding-bottom: 3rem;
}



/* SECTION ONE */

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 3.5rem;
  line-height: 100%;
  margin-bottom: 1rem;
  color: var(--primary-color);
}
.section-a p {
  font-size: 1.7rem;
  color: #fff;
  margin: 1rem 0;
  line-height: 2.5rem;
}
.hero-cta {
  margin-top: 4rem;
}

/* SECTION TWO  */
#sectionTwo {
  background: #fff;
}
.how-it-works-heading {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.section-style > h2 {
  text-align: center;
  /* margin: 4rem auto; */
}
.working-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.single-grid {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin: 0 5%;
}
.single-grid > h2 {
  margin: 8px 0;
}
.single-grid > img {
  width: 60%;
  margin: 0 auto;
}
.single-grid > p {
  font-size: 1.4rem;
}

/* SECTION THREE */
#sectionThree h2.about-us-heading {
  text-align: center;
  margin-top: 2rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 3rem;
  /* margin-bottom: 2rem; */
}

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 80%;
}
.about-us > img {
  width: 40%;
}
.about-us .about-us-info {
  color: #fff;
  font-size: 1.3rem;
  width: 45%;
}

/* SECTION FOUR - WHY CYURIUS */
#sectionFour {
  background: #fff;
}
.why-cyurius {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.why-cyurius-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
}
.grid-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10% 5%;
}
.grid-item > img {
  width: 128px;
}
.grid-text {
  margin-left: 2rem;
}
.grid-text > h2 {
  font-size: 1.3rem;
}
.grid-text > p {
  font-size: 1.1rem;
}

/* SECTION FIVE FORM */
.contact-heading, .contact-info {
  color: var(--primary-color);
  text-align: center;
  margin: 1rem auto;
  
}
.contact-heading {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact-info {
  color: #fff;
  width: 30%;
  line-height: 90%;
  margin-bottom: 5rem;
}
form {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
form > input, form > textarea {
  width: 30%;
  padding: 0.5% 1%;
  margin: 1rem auto; 
  font-size: 1.5rem;
  border-radius: 10px;
  font-family: 'Catamaran', sans-serif;
}
input[type=submit] {
  background: var(--primary-color);
  padding: 1% 0.5%;
  font-size: 1.5rem;
}
input[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
}

/* SECTION SIX - SOME COURSES */
#sectionSix {
  background-color: var(--primary-color);
}
.course-list {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.course-grid {
  margin: 1rem auto;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.course {
  display: flex;
  margin: 1rem auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.course > img {
  width: 128px;
  margin-bottom: 1rem;
}
.course > .course-name {
  font-size: 1.5rem;
}
/* SECTION SEVEN - LOADING COG */
#sectionSeven {
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  align-items: center;
}
.cog {
  fill: var(--primary-color);
  height: 200px;
  animation: spinning-cog 10s infinite;
  animation-timing-function: linear;
}
.loading-text {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 3rem;
  /* line-height: 1.5rem; */
  margin: 5rem auto 1rem auto;
}
.loading-text > span {
  color: var(--primary-color);
  font-weight: 700;
}
.loading-info {
  font-size: 1.5rem;
  line-height: 90%;
  margin: 0 auto 1rem auto;
  text-align: center;
}

@keyframes spinning-cog {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(180deg); }
}

/* FOOTER */
.main-footer {
  padding: 8% 3%;
  background: #f9d342;
  color: #fff;
  /* clip-path: polygon(100% 5%, 100% 100%, 0 100%, 0 0); */
}

.footer-item-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer-list > li {
  margin-left: 20px;
  margin-right: 20px;
}
.footer-list > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}
.footer-list > li > a:hover, .social-icons > a:hover {
  color: #333;
}
  .social-icons > a {
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  font-size: 1.2rem;
}


/* Media Queries */
@media screen and (max-width: 1024px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 0.5rem;
    
  }
  .container {
    padding: 0 1rem;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -1;
  }
  .section-a .container div h1 {
    font-size: 3vh;
    text-align: center;
  }
  .section-a .container div p {
    font-size: 1.5rem;
  }
  .section-a img {
    width: 100%;
    margin: auto;
  }
  .working-grid {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 80%;
  }
  .about-us {
    flex-direction: column;
  }
  .about-us > img {
    width: 100%;
  }
  .about-us > .about-us-info {
    text-align: center;
    font-size: 1.1rem;
  }
  .why-cyurius-grid {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    width: 80% !important;
  }
  .grid-item {
    flex-direction: column;
  }
  .grid-item > img {
    width: 20%;
  }
  .grid-text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
  .contact-info {
    width: 70%;
  }
  form > input, form > textarea {
    width: 60%;
  }
  form > input::placeholder, form > textarea::placeholder {
    font-size: 1.2rem;
    padding: 1rem 0;
  }
  .course-grid {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer-item-flex, .footer-list {
    flex-direction: column;
  }
}
